@use "base"
#root
    position: relative
    @media (min-width: base.$lg-width)
        display: grid
        grid-template-columns: repeat(4, 1fr)
//MAIN PAGE
.main-page
    display: flex
    flex-direction: column
    gap: 2rem
    margin-top: 20%
    @media (min-width: base.$lg-width)
        grid-column: span 3
        margin-top: 2%
//SIDE MENU
.side-menu
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: base.$black-bg
    height: 100%
    grid-column: span 1
.side-menu
    .logo-section
        height: 40%

        img
            max-width: 100%
            height: 70%
            margin: 0 auto
            object-fit: cover
            opacity: 0.8
    .ham-section
        display: flex
        flex-direction: row
        align-items: flex-end
        z-index: 2
        position: fixed
        max-width: 100%
        top: 1%
        right: 3%
        z-index: 100
    .ham-menu
        cursor: pointer
        width: 3.2rem
        height: 3.2rem
    .main-menu
        display: none
    .main-menu.active-menu
        width: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        text-align: center
        width: 100%
        height: 100%
        position: fixed
        top: 0
        background-color: base.$black-bg
        z-index: 99
    .menu-links
        display: flex
        flex-direction: column
        gap: 2rem
        text-align: center
    .nav-link
        letter-spacing: 1px
        color: base.$gray
        font-family: base.$body-font
        font-size: 1.5rem
        height: 40%
        transition: all 0.4s ease
    .nav-link.active
        text-decoration: none
        color: #fd1056
    .nav-link.main-active
        text-decoration: none
        color: base.$gray

    .social-media
        display: flex
        flex-direction: row
        gap: 1rem
        margin: 0 auto
        margin-top: 1.5rem
        img
            width: 1.5rem
            height: 1.5rem
            max-width: 100%
    // .menu-email
    //     padding-top: 2rem
    @media (min-width: base.$lg-width)
        .main-menu
            display: flex
            position: fixed
            top: 0
            left: 0
            right: 0
            flex-direction: column
            align-items: center
            width: 20%
            z-index: 3
        .ham-menu
            display: none
        img
            width: 50%
            object-fit: contain
//HEADER
.header
    padding: 1.5rem
    display: flex
    flex-direction: column
    h1
        font-size: 3.8rem
        letter-spacing: 1px
        em
            letter-spacing: 2px
    a
        background-color: transparent
        border-width: 1px
        border-color: base.$pinkish
        border-style: solid
        letter-spacing: 1px
        padding: 1rem
        letter-spacing: 1px
        width: 15rem
        max-width: 50%
        text-align: center
        font-family: base.$body-font
        opacity: 0.9
        background: linear-gradient(to right, base.$white 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease

    @media (min-width: base.$sm-width)
        h1
            font-size: 5rem
        p
            font-size: 1.5rem
        a
            font-size: 1.5rem
    @media (min-width: base.$xl-width)
        h1
            font-size: 6rem
//ABOUT
.about, .about-main
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 2rem
    .download-btn
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 1rem
        cursor: pointer
        background-color: transparent
        border-width: 1px
        border-color: base.$pinkish
        border-style: solid
        letter-spacing: 1px
        padding: 1rem 0.5rem
        letter-spacing: 1px
        width: 14rem
        max-width: 70%
        font-family: base.$body-font
        color: base.$pinkish
        opacity: 0.9
        background: linear-gradient(to right, base.$white 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease
        img
            width: 1.5rem
            height: 1.5rem

    h2
        font-size: 2.5rem
        letter-spacing: 1px
    p
        font-size: 1.5rem
    @media (min-width: base.$sm-width)

        h2
            font-size: 4rem
    @media (min-width: base.$lg-width)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        p
            margin-top: 2rem
.about
    display: grid
    grid-template-columns: 1fr

.about-main
    display: flex
    flex-direction: column
    padding: 2rem
    grid-column: span 3

//STACK SECTION
.stack-section
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 2rem
    row-gap: 1rem
    margin-top: 5%
    padding: 2rem

    li
        display: list-item
        color: base.$white
        font-family: base.$body-font
        line-height: 1.5rem
        text-align: left
        font-weight: 100
        font-size: 1.2rem
    li::marker
        content: counter(li) " > "
        color: base.$pinkish
        animation: color 0.3s ease-in-out infinite

.stack-section
    img
        width: 3rem
        max-width: 100%
        cursor: pointer
        transition: all 0.4s ease
    @media (min-width: base.$sm-width)
        gap: 1.5rem
//WORK EXPERIENCE
.work-experience, .education, .languages, .certification
    margin-top: 5%
    display: grid
    grid-template-columns: 1fr
    color: base.$white
    gap: 2rem
    .section-2
        display: flex
        flex-direction: row
        gap: 0.5rem
    h3
        font-family: base.$body-font
        font-size: 1.5rem
    p
        font-size: 1rem
    .responsibilities, .education, .languages, .certification
        font-size: 1rem
        padding: 1rem

        li
            font-family: base.$body-font
            line-height: 1.5rem
            text-align: left
            font-weight: 100
        li::marker
            content: counter(list-item) " › "
            color: base.$pinkish
            animation: color 0.3s ease-in-out infinite
    a
        color: base.$pinkish
        font-family: base.$body-font
//PORTFOLIO
.portfolio, .portfolio-main
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    .portfolio-text
        padding: 1.5rem
    h2
        font-size: 2.5rem
        letter-spacing: 1px
    p
        font-size: 1.5rem
    .more-projects-btn
        background-color: transparent
        border-width: 1px
        border-color: base.$pinkish
        border-style: solid
        letter-spacing: 1px
        padding: 1rem
        letter-spacing: 1px
        width: 15rem
        max-width: 50%
        text-align: center
        font-family: base.$body-font
        opacity: 0.9
        background: linear-gradient(to right, base.$white 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease
    @media (min-width: base.$sm-width)
        .portfolio-text
            padding: 2rem
        h2
            font-size: 4rem
.portfolio-main
    grid-column: span 3
    padding: 2rem
//PORTFOLIO GRID
.portfolio-grid
    max-width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    position: relative

    .project
        display: grid
        grid-template-columns: 1fr
        position: relative
        gap: 1rem
        align-items: center
        .project-meta-stack
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 1rem
            font-size: 1rem
            p
                font-size: 1rem
                padding: 0.4rem
                font-family: base.$title-font
                background-color: #b0b0b009
                color: base.$white
                backdrop-filter: blur(5px)
                border-radius: 5px
                letter-spacing: 0.5px
                initial-letter: 1px
                margin: 0
    .project-description
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 2rem
        p
            font-size: 1.3rem
    .project-img
        max-width: 100%
        object-fit: cover
        max-height: 100%
        transition: all 0.4s ease
        opacity: 0.7

    .project-links
        display: flex
        flex-direction: row
        gap: 2rem
        font-size: 1.5rem
        text-decoration: underline
        img
            width: 2.5rem
            height: 2.5rem
    @media (min-width: base.$md-width)
        .project
            grid-template-columns: 60% 1fr
            grid-template-rows: 1fr
            .project-description
                padding: 0
        .project-meta-stack
            flex-direction: row

    @media (min-width: base.$lg-width)
        .project
            grid-template-columns: repeat(2, 1fr)
            align-items: start
            .project-description
                align-items: flex-start

//CONTACT 
.contact, .contact-main
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 2rem
    h2
        font-size: 2.5rem
        letter-spacing: 1px
    p
        font-size: 1.5rem
    .sendemail-btn
        background-color: transparent
        border-width: 1px
        border-color: base.$white
        color: base.$white
        border-style: solid
        letter-spacing: 1px
        padding: 1rem
        letter-spacing: 1px
        width: 10rem
        max-width: 50%
        text-align: center
        font-family: base.$body-font
        opacity: 0.9
        background: linear-gradient(to right, base.$pinkish 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease
    @media (min-width: base.$sm-width)
        padding: 2rem
        h2
            font-size: 4rem
    @media (min-width: base.$lg-width)
        width: 70%
//CONTACT FORM
.contact-form, .contact-main
    display: flex
    flex-direction: column
    gap: 2rem
    .contact-form-item
        position: relative
    input, textarea
        width: 100%
        border-width: 0
        outline: none
        background-color: base.$darkgray
        padding: 1rem
        box-sizing: border-box

    input::placeholder, textarea::placeholder, input[type="text"], textarea
        color: base.$white
        font-family: base.$body-font
        font-size: 1rem
        letter-spacing: 1px

    textarea
        height: 10rem
        max-height: 100%
    button
        background-color: transparent
        border-width: 1px
        border-color: base.$white
        color: base.$white
        border-style: solid
        letter-spacing: 1px
        padding: 1rem
        letter-spacing: 1px
        width: 10rem
        max-width: 50%
        text-align: center
        font-family: base.$body-font
        opacity: 0.9
        background: linear-gradient(to right, base.$pinkish 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease
    label
        position: absolute
        color: base.$pinkish
        opacity: 0.7
//CONTACT MAIN
.contact-main
    grid-column: span 3
.myemail-txt
    color: base.$white
    opacity: 0.5
    font-size: 0.9rem
    padding-top: 2rem
//FOOTER
.footer
    padding: 6rem 1rem
    justify-content: center
    display: flex
    flex-direction: row
    a
        font-family: base.$codingfont
        color: base.$white
        opacity: 0.4

//Scroll Button
    /* Scroll Button */
.scroll-button
    border-radius: 50%
    border: 1px solid base.$white
    position: fixed
    right: 10px
    bottom: 150px
    transition: right 0.5s
    cursor: pointer
    font-size: 20px
    padding: 1.3rem
    background-image: url("../images/scroll-btn.png")
    background-color: #63636326
    backdrop-filter: blur(5px)
    background-position: center
    background-repeat: no-repeat
    background-size: 35%
    opacity: 0.2

//HOVER
@media (hover:hover)
.header
    a:hover
        background-position: left bottom
        border-color: transparent
        transition: all 0.4s ease
.contact-form
    button:hover
        background-position: left bottom
        border-color: transparent
        transition: all 0.4s ease
.portfolio
    .more-projects-btn:hover
        background-position: left bottom
        border-color: transparent
        transition: all 0.4s ease
.about-main
    .download-btn:hover
        background-position: left bottom
        border-color: transparent
        transition: all 0.4s ease
.contact-main, .contact
    .sendemail-btn:hover
        background-position: left bottom
        border-color: transparent
        transition: all 0.4s ease
.project-img:hover
    opacity: 1
    transition: all 0.4s ease
//MENU HOVER EFFECTS
.nav-link:hover, .nav-link.active:hover, .nav-link.main-active:hover
    color: base.$pinkish
    transition: all 0.4s ease
    letter-spacing: 2px
.nav-link:hover::before, .nav-link.active:hover::before, .nav-link.main-active:hover::before
    content: "<"
    color: base.$pinkish
    display: inline
    transition: all 0.4s ease
.nav-link:hover::after, .nav-link.active:hover::after,.nav-link.main-active:hover::after
    content: "/>"
    color: base.$pinkish
    display: inline
    transition: all 0.4s ease
